# 🌿 绿牧农牧网站 - 内容修改指南

## 📝 需要修改的信息

请在下方填写真实信息，我会帮你批量更新所有页面：

### 1. 联系方式

**公司名称：**
- 当前：新源县绿牧农牧业开发科技有限公司
- 修改为：_________________________

**详细地址：**
- 当前：新疆伊犁哈萨克自治州新源县绿牧农牧业开发科技园
- 修改为：_________________________
- _________________________________

**联系电话：**
- 当前：0999-XXXXXXX
- 修改为：_________________________

**销售电话（可选）：**
- 当前：0999-XXXXXXX
- 修改为：_________________________

**电子邮箱：**
- 当前：info@lvmu-agri.com
- 修改为：_________________________

**备用邮箱（可选）：**
- 当前：sales@lvmu-agri.com
- 修改为：_________________________

**人事邮箱（可选）：**
- 当前：hr@lvmu-agri.com
- 修改为：_________________________

**邮政编码：**
- 当前：835800
- 修改为：_________________________

### 2. 营业时间

**工作日：**
- 当前：周一至周五：9:00 - 18:00
- 修改为：_________________________

**周末：**
- 当前：周六至周日：10:00 - 16:00
- 修改为：_________________________

### 3. 企业信息（可选修改）

**成立日期：**
- 当前：2026 年 3 月
- 修改为：_________________________

**注册资金：**
- 当前：1000 万元
- 修改为：_________________________

**养殖规模：**
- 当前：5000+ 头/只
- 修改为：_________________________

**饲草基地：**
- 当前：1000+ 亩
- 修改为：_________________________

**员工数量：**
- 当前：50+ 专业员工
- 修改为：_________________________

---

## 🚀 快速修改命令

如果你想手动修改，可以使用以下命令：

```bash
cd /home/admin/openclaw/workspace/temp/lvmu-website

# 批量替换电话
sed -i 's/0999-XXXXXXX/你的电话号码/g' *.html

# 批量替换邮箱
sed -i 's/info@lvmu-agri.com/你的邮箱@g' *.html

# 批量替换地址
sed -i 's/绿牧农牧业开发科技园/你的详细地址/g' *.html
```

---

## 📄 修改的文件

以下 5 个文件包含联系信息：

1. **index.html** - 首页页脚
2. **about.html** - 关于我们页脚
3. **business.html** - 业务板块页脚
4. **news.html** - 新闻中心页脚
5. **contact.html** - 联系我们页面（包含完整联系信息和表单）

---

## 💡 提示

- 所有修改完成后，需要重新打包上传到 GitHub
- 如果部署到 GitHub Pages，修改后需要重新推送
- 建议先本地测试，确认无误后再部署

---

**告诉我你要修改的信息，我立即帮你批量更新！** 😊
